# barber-boss

./: BarberBoss.sln
src/BarberBoss.Api/: Program.cs  appsettings.Development.json
src/BarberBoss.Api/Filters/: ExceptionFilter.cs
src/BarberBoss.Application/: ApplicationDependencyInjection.cs  BarberBoss.Application.csproj
src/BarberBoss.Application/Services/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/UseCases/Faturamento/: FaturamentoValidator.cs
src/BarberBoss.Application/UseCases/Faturamento/Delete/: DeleteFaturamentoUseCase.cs  IDeleteFaturamentoUseCase.cs
src/BarberBoss.Application/UseCases/Faturamento/GetAll/: GetAllFaturamentosUseCase.cs  IGetAllFaturamentosUseCase.cs
src/BarberBoss.Application/UseCases/Faturamento/GetById/: GetFaturamentoByIdUseCase.cs  IGetFaturamentoByIdUseCase.cs
src/BarberBoss.Application/UseCases/Faturamento/Register/: IRegisterFaturamentoUseCase.cs  RegisterFaturamentoUseCase.cs
src/BarberBoss.Application/UseCases/Faturamento/Reports/Excel/: GenerateFaturamentoReportExcelUseCase.cs  IGenerateFaturamentoReportExcelUseCase.cs
src/BarberBoss.Application/UseCases/Faturamento/Reports/Pdf/: GenerateFaturamentoReportPdfUseCase.cs  IGenerateFaturamentoReportPdfUseCase.cs
src/BarberBoss.Application/UseCases/Faturamento/Reports/Pdf/Colors/: ColorsHelper.cs
src/BarberBoss.Application/UseCases/Faturamento/Reports/Pdf/Fonts/: FaturamentoReportFontResolver.cs  FontHelper.cs
src/BarberBoss.Application/UseCases/Faturamento/Update/: IUpdateFaturamentoUseCase.cs  UpdateFaturamentoUseCase.cs
src/BarberBoss.Exception/: BarberBoss.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  InfrastructureDependencyInjection.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/Validators.Tests/: Validators.Tests.csproj
(+31 files in other folders)
