<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="UseCases\Faturamento\Reports\Pdf\Fonts\Raleway-Black.ttf" />
	  <None Remove="UseCases\Faturamento\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
	  <None Remove="UseCases\Faturamento\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
	  <None Remove="UseCases\Faturamento\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="UseCases\Faturamento\Reports\Pdf\Fonts\Raleway-Black.ttf" />
	  <EmbeddedResource Include="UseCases\Faturamento\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
	  <EmbeddedResource Include="UseCases\Faturamento\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
	  <EmbeddedResource Include="UseCases\Faturamento\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="PDFsharp-MigraDoc" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BarberBoss.Communication\BarberBoss.Communication.csproj" />
	  <ProjectReference Include="..\BarberBoss.Domain\BarberBoss.Domain.csproj" />
	  <ProjectReference Include="..\BarberBoss.Exception\BarberBoss.Exception.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Logo\logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
